server {
    listen 80;
    server_name proxy.rosado.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name proxy.rosado.com;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    location / {
        proxy_pass http://webmail.rosado.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
