mail_location = maildir:~/Maildir

namespace inbox {
  inbox = yes
}

ssl = yes
ssl_cert = </etc/dovecot/private/dovecot.pem
ssl_key = </etc/dovecot/private/dovecot.key

protocols = imap pop3

# Autenticação com usuário e senha
auth_mechanisms = plain login
!include auth-system.conf.ext

# Permite login para os usuários criados no Dockerfile
userdb {
  driver = passwd
}

passdb {
  driver = pam
}

# Permite acesso ao diretório de e-mails
mail_privileged_group = mail
