upstream wellton {
    server wellton:80;
}

upstream gabriel {
    server gabriel:80;
}

server {
    listen 80;
    server_name wellton.minhoto.com;

    location / {
        proxy_pass http://wellton;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name gabriel.minhoto.com;

    location / {
        proxy_pass http://gabriel;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
